# Application backend port
server.port=8082

## InfluxDB configuration
#spring.influx.url=http://influxdb:8086
#spring.influx.username=admin
#spring.influx.password=admin12345
#spring.influx.database=TrafficDatabase

# TomTom API configuration
tomtom.api.key={{TOMTOM_API_KEY}}
tomtom.api.url=https://api.tomtom.com

# GOV API configuration
gov.api.key={{API_KEY_SECRET}}
spring.mvc.async.request-timeout=600000


